03|02.06.2017|00000065|Шихсабеков|с.Кафыр-Кумух|ул.Новый Кумух|97|1|1|1|83.7||83.7|0|0
03|02.06.2017|00000066|Лабазанов Мурад Лабазанович|с.Халимбекаул||66|||6|502.18||502.18|1|6950
03|02.06.2017|00000067|Гасанова Лайла Гаджиевна|с.Нижнее Казанище||67|||1|83.7||83.7|1|4944
03|02.06.2017|00000068|Бамматов Арсен Абдурахманович|с.Нижнее Казанище|ул.с/о "Урожай"|200|||7|55.4||55.4|1|8524
03|02.06.2017|00000069|Каирбеков Ражаб Мусалимович|с.Нижнее Казанище||2000|||4|334.79||334.79|0|0
03|02.06.2017|00000070|Гасанова Дина Сапиюллаевна|с.Нижнее Казанище||70|||2|167.4||167.4|0|0
03|02.06.2017|00000071|Сабанчиева Эльмира Юнусовна|с.Халимбекаул||71|||2|44.44||44.44|1|9519
03|02.06.2017|00000072|Гигаев Ахмед Магомедович|с.Нижнее Казанище|ул.с/о "Урожай"|72|||2|167.4||167.4|1|17232
03|02.06.2017|00000073|Ибрагимов Тагир Ахмедович|с.Нижний Дженгутай|ул.А.Агаева|73|||4|334.79||334.79|1|14067
03|02.06.2017|00000074|Гаджиев Магомедрасул Магомедович|с.Арахкент||74|||5|515.91||515.91|1|9676
52|02.06.2017|00000354|Алиев Рамин Медаимович|г.Дербент|ул.Махачкалинская|116|||3|49.18||49.18|0|0
52|02.06.2017|00001271|Исаев Мурад Исаевич|г.Дербент|ул.Вокзальная|10а|||2|30.73||30.73|0|0
52|02.06.2017|00001272|Хваджаев Нурверди Акиюлахович|г.Дербент|ул.Приморская|42а||20|1|164.76||164.76|0|0
52|02.06.2017|00001285|Тагиева Асия Абдулхалиговна|г.Дербент|ул.Фермерская|0|||2|68.48||68.48|0|0
52|02.06.2017|00001287|Сеидов Мухтар Афисович|г.Дербент|ул.Весенняя|2||21|2|126.57||126.57|0|0
52|02.06.2017|01002650|Назаренко Павел Иванович|г.Дербент|ул.Бестужева-Марлинского|33|||3|99.76||99.76|0|0
52|02.06.2017|01009499|Казиахмедов Халалдин Шихмирзаевич|г.Дербент|ул.Рыбзавод-54|54|||4|88.79||88.79|1|36882
52|02.06.2017|01011596|Гаджиэкберова Ниера Тагировна|г.Дербент|ул.Сальмана|39||9|2|9.19||9.19|0|0
52|02.06.2017|01013711|Мехтиев Бахшали Валидович|г.Дербент|ул.1 Магал|17||98|3|39.39||39.39|0|0
52|02.06.2017|01018836|Гусейнов Али Казанфарович|г.Дербент|ул.4 Магал|111||2|1|7.87||7.87|0|0
05|02.06.2017|00301595|Ильясов Давудбег Ильясович|с.Инчха||1595|||4|334.79||334.79|0|0
05|02.06.2017|00301597|Султанбекова Патимат Магомедовна|с.Инчха||1597|||4|334.79||334.79|0|0
05|02.06.2017|00301598|Зайнудинов Гаджи Мансурович|с.Инчха||1598|||3|251.09||251.09|0|0
05|02.06.2017|00301602|Камалдинов Шамиль Камалдинович|с.Калининаул||1066|||4|334.79||334.79|1|16997
05|02.06.2017|00301603|Абдулхакимов Саидали Израилович|с.Калининаул||1067|||5|418.49||418.49|1|11693
05|02.06.2017|00301604|Зайнудинов Насирдин Сахрудинович|с.Инчха||1604|||4|334.79||334.79|0|0
05|02.06.2017|00301606|Асхабов Шакир Шираздинович|с.Калининаул||1071|||4|334.79||334.79|1|47840
05|02.06.2017|00301607|Нурудинов Руслан Хасбулатович|с.Инчха||1607|||6|502.18||502.18|0|0
05|02.06.2017|00301609|Ибрагимов Раип Расулович|с.Калининаул||1073|||4|334.79||334.79|1|17740
05|02.06.2017|00301610|Умаргаджиев Тимур Гаджимурадович|с.Калининаул||1074|||4|334.79||334.79|1|17011
06|02.06.2017|01000001|Алхилов Омар Мутукович|с.Маджалис|ул.Гагарина|1|||2|251.09|Май 2017|251.09|1|16694
06|02.06.2017|01000002|Аликберов Бекбулат Аликберович|с.Маджалис|ул.Гагарина||||1|6.62|Май 2017|6.62|1|3320
06|02.06.2017|01000003|Гасайниев Абзагир Бадрутдинович|с.Маджалис|ул.Гагарина||||4|97.96|Май 2017|97.96|1|15058
06|02.06.2017|01000004|Аллаева Хадижат Раджабовна|с.Маджалис|ул.Гагарина||||1|83.7|Май 2017|83.7|1|5197
06|02.06.2017|01000005|Алиев Абдулвагаб Микаилович|с.Маджалис|ул.Гагарина||||2|167.4|Май 2017|167.4|1|15285
06|02.06.2017|01000006|Байматова Марзият Каиповна|с.Маджалис|ул.Гагарина||||6|189.32|Май 2017|189.32|1|77991
06|02.06.2017|01000007|Алиева Умуразият Нурмагомедовна|с.Маджалис|ул.Гагарина||||4|334.79|Май 2017|334.79|1|30150
06|02.06.2017|01000008|Чупанов Шихшабек Эминович|с.Маджалис|ул.Гагарина||||2|28.15|Май 2017|28.15|1|53680
06|02.06.2017|01000009|Каймаразов Джамалутдин Шихвалиевич|с.Маджалис|ул.Гагарина||||3|376.64|Май 2017|376.64|0|0
06|02.06.2017|01000010|Сулейманов Расул Магомедович|с.Маджалис|ул.Гагарина||||7|585.88|Май 2017|585.88|1|92320
07|02.06.2017|00000007|Муселемова Машарат Насуруллаевна|с.Карабудахкент|ул.Гагарина|2|||3|575.61|Май 2017|575.61|1|1098
07|02.06.2017|00000008|Исаев Абдулла Магомедович|с.Параул|ул.Абдурагимова|16|||4|334.79|Май 2017|334.79|1|11150
07|02.06.2017|00000009|Гебеков Агалав Сулейманович|с.Аданак|ул.Тагирова К.А.|9|||2|251.09|Май 2017|251.09|1|6200
07|02.06.2017|00000010|Маматгереев Арсланали Хабибулаевич|с.Гурбуки|ул.Тутовники|б\н|||3|24.89|Май 2017|24.89|1|7500
07|02.06.2017|00000011|Дайпулов Магомедшарип Османович|с.Параул|ул.Насрутдинова|18|||2|251.09|Май 2017|251.09|1|16079
07|02.06.2017|00000012|Вагабов Абдулвагаб Нурмагомедович|с.Зеленоморск|ул.70 лет Октября|б\н|||4|334.79|Май 2017|334.79|1|5401
07|02.06.2017|00000014|Гаджиев Осман Пайзуллагаджиевич|с.Карабудахкент|ул.1 Мая|99|||5|418.49|Май 2017|418.49|1|10000
07|02.06.2017|00000015|Гаджиев Магомедрасул Султанбекович|пгт.Манас|ул.Свердлова|2|||5|178.83|Май 2017|178.83|1|65422
07|02.06.2017|00000016|Магомедов Багаутдин Магомедович|с.Манаскент|ул.Новые планы|17|||4|53.22|Май 2017|53.22|1|14169
07|02.06.2017|00000017|Джабраилов Рамазан Курбанович|с.Зеленоморск|ул.О. Батырая|б/н|||3|71.06|Май 2017|71.06|1|14350
