72|29.06.2017|00010001|Губжева Римма Карнетовна|г.Баксан|ул.Канкошева|12|||2|Июнь 2017|120.78|0|0|120.17|0|0|1|23987||89289149070||-0.61|0|0
72|29.06.2017|00010002|Тлигурова Рита Мусовна|г.Баксан|ул.Им Сосналиева С.А.|48|||3|Июнь 2017|237.89|0|0|16594.94|0|0|0|0|||3000|19357.05|0|0
72|29.06.2017|00010003|Карачаева Оксана Лёлевна|г.Баксан|ул.Им Калмыкова Р.А.|77|||5|Июнь 2017|-1516.42|0|0|-506.35|0|0|1|14812||89287077887|5000|6010.07|0|0
72|29.06.2017|00010004|Стадниченко Павел Григорьевич|г.Баксан|ул.Им Калмыкова Р.А.|71|||1|Июнь 2017|173.3|0|0|16708.69|0|0|0|0||||16535.39|0|0
72|29.06.2017|00010005|Загаштоко Мартин Фузелевич|г.Баксан|ул.Им Калмыкова Р.А.|65|||4|Июнь 2017|11140.31|0|0|39889.85|0|0|1|30941||||28749.54|0|0
72|29.06.2017|00010006|Ганицкая Нина Яковлевна|г.Баксан|ул.Им Калмыкова Р.А.|64|||1|Июнь 2017|3173.53|0|0|3173.46|0|0|1|6580||89034259182||-0.07|0|0
72|29.06.2017|00010007|Берхамов Руслан Бубердович|г.Баксан|ул.Им Калмыкова Р.А.|66|||8|Июнь 2017|2758.82|0|0|18585.73|0|0|1|21700||89286933396||15826.91|0|0
72|29.06.2017|00010008|Тохтамышев Мухамед Хачимович|г.Баксан|ул.Им Калмыкова Р.А.|62|||2|Июнь 2017|2739.79|0|0|3690.99|0|0|1|6000||||951.2|0|0
72|29.06.2017|00010009|Кажаков Хазретали Мухамедович|г.Баксан|ул.Им Калмыкова Р.А.|50|||3|Июнь 2017|519.9|0|0|18764.83|0|0|1|10900||||18244.93|0|0
72|29.06.2017|00010010|Хашпаков Атмир Хатутович|г.Баксан|ул.Им Калмыкова Р.А.|52|||3|Июнь 2017|519.9|0|0|14831.05|0|0|0|0||||14311.15|0|0
80|29.06.2017|00000002|Кумыков Аслангери Сурханбекович|с.Чегем-Второй|ул.Советская|93|||3|Июнь 2017|10.5|0|0|4240.51|0|0|1|13958||89298856632|557|4787.01|0|0
80|29.06.2017|00000003|Кармова Леля Колатовна|г.Чегем|ул.Лагерная|40|||2|Июнь 2017|5065.53|0|0|14182.65|0|0|1|16081||89640338949||9117.12|0|0
80|29.06.2017|00000004|Долов Арсен Мусабиевич|с.Чегем-Второй|ул.Эльбрусская|бн|||1|Июнь 2017|79.3|0|0|20644.89|0|0|1|10312||89287001291||20565.59|0|0
80|29.06.2017|00000005|Инджирбелен Халит Ахмет|с.Чегем-Второй|ул.Алакаевых|бн|||4|Июнь 2017|11763.95|0|0|18093.96|0|0|1|19797||||6330.01|0|0
80|29.06.2017|00000006|Дышеков Заудин Мулидович|с.Лечинкай|пер.Лашин|33|||1|Июнь 2017|1050.3|0|0|835.82|0|0|1|13190||8-905-437-99-06|2000|1785.52|0|0
80|29.06.2017|00000007|Пеков Ислам Хатаович|с.Чегем-Второй|ул.А.Н.Ахохова|б/н|||4|Июнь 2017|2228.02|0|0|12956.86|0|0|1|16682||||10728.84|0|0
80|29.06.2017|00000008|Геграев Руслан Ханафиевич|с.Яникой|ул.Речная|26а|||0|Июнь 2017|446.38|0|0|83.12|0|0|1|12770||89280817668|447|-363.26|0|0
80|29.06.2017|00000009|Карова Мадина Владимировна|с.Нартан|ул.С.М.Ширитова|36а|||2|Июнь 2017|158.6|0|0|19654.58|0|0|1|7195||9631694396||19495.98|0|0
80|29.06.2017|00000010|Шиков Хажисмель Мухабович|с.Шалушка|ул.Апажева|7.|||7|Июнь 2017|1213.1|0|0|77935.29|0|0|1|18540||9286905223||76722.19|0|0
80|29.06.2017|00000011|Байчакуева Нина Харуновна|с.Шалушка|ул.Ленина|244|||2|Июнь 2017|3134.5|0|0|8107.13|0|0|1|8232||9626520022||4972.63|0|0
73|29.06.2017|00000001|Эржибова Светлана Кушбиевна|г.Нальчик|ул.Мечникова|137|||5|Июнь 2017|-85752.2|0|0|23215.86|0|0|1|25595||89289123505|10000|108968.06|0|0
73|29.06.2017|00000002|Тубаев Алим Хазраилович|г.Нальчик|ул.Чкалова|30|||4|Июнь 2017|693.2|0|0|41970.18|0|0|0|0||||41276.98|0|0
73|29.06.2017|00000003|Нагоева Фатима Суйдиновна|г.Нальчик|ул.Карашаева|46|||3|Июнь 2017|262.58|0|0|1205.38|0|0|1|48950|||263|942.8|0|0
73|29.06.2017|00000004|Башлоев Залим Хабалович|г.Нальчик|ул.Головко|37|||2|Июнь 2017|1433.66|0|0|-0.34|0|0|1|40811|||1434|0|0|0
73|29.06.2017|00000005|Диданов Владимир Каширович|г.Нальчик|ул.Орджоникидзе|102|||1|Июнь 2017|4330.13|0|0|2262.74|0|0|1|12947||9289160455||-2067.39|0|0
73|29.06.2017|00000006|Колесникова Валентина Климентьевна|г.Нальчик|ул.Орджоникидзе|104|||2|Июнь 2017|6075.45|0|0|8337.49|0|0|1|39880||89034931301||2262.04|0|0
73|29.06.2017|00000008|Михайлов Ровшан Тофикович|г.Нальчик|ул.Лермонтова|41|||2|Июнь 2017|140.87|0|0|393.84|0|0|1|108||89251312312||252.97|0|0
73|29.06.2017|00000010|Кумыков Вячеслав Мурзакулович|г.Нальчик|ул.Лермонтова|47|||1|Июнь 2017|173.3|0|0|18131.07|0|0|1|2393||||17957.77|0|0
73|29.06.2017|00000011|Ниналалов Али Абдулджалилович|г.Нальчик|ул.Лермонтова|49|||1|Июнь 2017|510.5|0|0|-0.26|0|0|1|68400||9633944985|511|0.24|0|0
73|29.06.2017|00000012|Дзамихов Валерий Даутович|г.Нальчик|ул.Головко|39|||3|Июнь 2017|1937.81|0|0|-0.19|0|0|1|61137|||1938|0|0|0
77|29.06.2017|00302672|Рахимова Елена Ивановна|г.Прохладный|ул.Пролетарская|220||32б|3|Июнь 2017|237.89|0|0|951.56|0|0|0|0||||713.67|0|0
77|29.06.2017|00302673|Ордокова Индира Аслановна|г.Прохладный|ул.Пролетарская|222||26а|4|Июнь 2017|317.19|0|0|4932.84|0|0|0|0||||4615.65|0|0
77|29.06.2017|00302674|Ефимова Ольга Ивановна|г.Прохладный|ул.Кабельная|60||45|2|Июнь 2017|158.6|0|0|653.88|0|0|0|0||||495.28|0|0
77|29.06.2017|00302675|Трубаева Валентина Викторовна|г.Прохладный|ул.Кабельная|60||15|2|Июнь 2017|158.6|0|0|240.46|0|0|0|0|||71.63|81.86|0|0
77|29.06.2017|00302676|Юмачикова Валентина Владимировна|г.Прохладный|ул.Пролетарская|222||1|2|Июнь 2017|158.6|0|0|2266.42|0|0|0|0||79889286410||2107.82|0|0
77|29.06.2017|00302677|Бенга Вера Владимировна|г.Прохладный|ул.Пролетарская|222||20а|3|Июнь 2017|237.89|0|0|2659.79|0|0|0|0||79654978930|2079.6|2421.9|0|0
77|29.06.2017|00302678|Туаева Давид Матвеевич|г.Прохладный|ул.Пролетарская|220||21а|1|Июнь 2017|79.3|0|0|-882.8|0|0|0|0||||-962.1|0|0
77|29.06.2017|00302679|Козловцева Асият Малиловна|г.Прохладный|ул.Пролетарская|222||17а|2|Июнь 2017|158.6|0|0|2466.42|0|0|0|0||79604292919||2307.82|0|0
77|29.06.2017|00302680|Лесникова Надежда Сергеевна|г.Прохладный|ул.Пролетарская|222||18а|2|Июнь 2017|158.6|0|0|2069.97|0|0|0|0||79280765572||1911.37|0|0
77|29.06.2017|00302681|Хуранова Карина Агасиевна|г.Прохладный|ул.Кабельная|60||96|4|Июнь 2017|317.19|0|0|1307.76|0|0|0|0||||990.57|0|0
78|29.06.2017|00000001|Таов Роман Тимурович|г.Терек|ул.Терская|119|||4|Июнь 2017|0|0|0|1933.99|0|0|1|11250||89094882872|2000|3933.99|0|0
78|29.06.2017|00000002|Жиляев Руслан Медасович|г.Терек|ул.Терская|123|||2|Июнь 2017|230.17|0|0|1784.02|0|0|1|7405||89640333044|231|1553.85|0|0
78|29.06.2017|00000003|Унежева Лариса Туновна|г.Терек|ул.Терская|125|||3|Июнь 2017|237.89|0|0|16510.66|0|0|0|0||||16272.77|0|0
78|29.06.2017|00000005|Гоова Раиса Умаровна|г.Терек|ул.Терская|139|||3|Июнь 2017|131.29|0|0|-0.86|0|0|1|4124||89631650192|134|1.85|0|0
78|29.06.2017|00000006|Бориева Зоя Музакировна|г.Терек|ул.Терская|145|||2|Июнь 2017|6105.78|0|0|28254.2|0|0|1|30594||||22148.42|0|0
78|29.06.2017|00000007|Герандокова Люся Локмановна|г.Терек|ул.Терская|147|||2|Июнь 2017|346.6|0|0|3935.13|0|0|0|0||89626504539||3588.53|0|0
78|29.06.2017|00000008|Каширгова Роксана Артуровна|г.Терек|ул.Терская|149|||2|Июнь 2017|2261.5|0|0|11780.01|0|0|1|2755||89674135934||9518.51|0|0
78|29.06.2017|00000009|Казов Заурбек Вячеславович|г.Терек|ул.Терская|151|||4|Июнь 2017|1240.72|0|0|2818.99|0|0|1|10640||||1578.27|0|0
78|29.06.2017|00000010|Емузова Таисия Хасанбиевна|г.Терек|ул.Терская|153|||2|Июнь 2017|2102.6|0|0|6923.18|0|0|1|2818||||4820.58|0|0
78|29.06.2017|00000011|Накацев Хасанби Хасанович|г.Терек|ул.Терская|135|||2|Июнь 2017|219.26|0|0|2.2|0|0|1|10092|||220|2.94|0|0
