64|25.05.2017|00000001|Лазаров Алан Борисович|г.Алагир|ул.Куйбышева|1|||5|Май 2017|0|0|0|22162.29|0|0|1|15250
64|25.05.2017|00000002|Маргиев Серго Сикоевич|г.Алагир|ул.Энгельса|7|||3|Май 2017|4590.06|0|0|4082.78|0|0|0|0
64|25.05.2017|00000003|Хубаев Тимофей Николаевич|г.Алагир|ул.Куйбышева|3|||4|Май 2017|1701.84|0|0|6985.31|0|0|1|27060
64|25.05.2017|00000004|Фардзинов Владимир Тимофеевич|г.Алагир|ул.Куйбышева|3а|||3|Май 2017|0|0|0|5391.62|0|0|1|29820
64|25.05.2017|00000005|Фардзинов Борис Тимофеевич|г.Алагир|ул.Куйбышева|5а|||5|Май 2017|547.22|0|0|4247.03|0|0|1|35500
64|25.05.2017|00000006|Фардзинов Казбек Тимофеевич|г.Алагир|ул.Куйбышева|5|||5|Май 2017|519.86|0|0|9303.78|0|0|1|18101
64|25.05.2017|00000007|Кокаев Казбек Николаевич|г.Алагир|ул.Куйбышева|6|||4|Май 2017|0|0|0|25784.86|0|0|1|26931
64|25.05.2017|00000008|Бесташвили Мераби Ясеевич|г.Алагир|ул.Куйбышева|7|||3|Май 2017|2305.54|0|0|3527.7|0|0|0|0
64|25.05.2017|00000009|Дзобаев Александр Ирбекович|г.Алагир|ул.Куйбышева|8|||3|Май 2017|0|0|0|1094.41|0|0|1|29003
64|25.05.2017|00000010|Абдулаева Аза Харитоновна|г.Алагир|ул.Куйбышева|8а|||3|Май 2017|798.94|0|0|-33.45|0|0|1|26969
62|25.05.2017|00000001|Тибилов Яман Мелитович|г.Ардон|ул.Кошевого|32а|||3|Май 2017|0|0|0|5812.17|0|0|1|4200
62|25.05.2017|00000002|Хачиpова Алина Филипповна|г.Ардон|ул.Островского|9|||3|Май 2017|0|0|0|7285.81|0|0|1|22129
62|25.05.2017|00000003|Пагиев Алихан Камболатович|г.Ардон|ул.Островского|18|||7|Май 2017|0|0|0|4902.22|0|0|1|12206
62|25.05.2017|00000004|Багаев Валерий Якубович|г.Ардон|ул.Островского|20|||6|Май 2017|383.05|0|0|1752.49|0|0|1|1695
62|25.05.2017|00000005|Абаева Тамара Давидовна|г.Ардон|ул.Островского|11|||1|Май 2017|43.78|0|0|44.23|0|0|1|8670
62|25.05.2017|00000008|Дзигасов Сергей Владимирович|г.Ардон|ул.Островского|16|||4|Май 2017|0|0|0|6539.68|0|0|1|35544
62|25.05.2017|00000009|Пагиев Руслан Аслангериевич|г.Ардон|ул.Островского|28|||4|Май 2017|229.83|0|0|4249.06|0|0|1|31636
62|25.05.2017|00000010|Бибилов Георгий Шавердович|г.Ардон|ул.Островского|19|||4|Май 2017|0|0|0|4891.79|0|0|1|17847
62|25.05.2017|00000011|Уртаев Казбек Дзенагкоевич|г.Ардон|ул.Островского|30|||5|Май 2017|0|0|0|3055.52|0|0|1|29858
62|25.05.2017|00000012|Дзитоев Борис Дзадтеевич|г.Ардон|ул.Островского|32|||2|Май 2017|0|0|0|7346.36|0|0|1|10704
63|25.05.2017|00000001|Шурхавецкий Николай Прокофьевич|г.Беслан|ул.Ахсарова|2|||2|Май 2017|0|0|0|-4477.59|0|0|1|4001
63|25.05.2017|00000002|Гочиев Тамерлан Ясонович|г.Беслан|ул.Ахсарова|5|||3|Май 2017|1783.93|0|0|3860.36|0|0|1|1301
63|25.05.2017|00000004|Загалаева Татьяна Денисовна|г.Беслан|ул.Ахсарова|7|||2|Май 2017|-75.96|0|0|1896.35|0|0|1|740
63|25.05.2017|00000005|РАМОНОВ БОРИС ГАГУЗОВИЧ|г.Беслан|ул.Ахсарова|6|||3|Май 2017|0|0|0|8040.94|0|0|1|13000
63|25.05.2017|00000006|Гусов Муради Темболатович|г.Беслан|ул.Ахсарова|9|||2|Май 2017|125.4|0|0|4720.49|0|0|1|29671
63|25.05.2017|00000007|Загалаев Владимир Николаевич|г.Беслан|ул.Ахсарова|8|||2|Май 2017|2861.94|0|0|2288.33|0|0|1|2051
63|25.05.2017|00000008|Тедешвили Роберт Онисимович|г.Беслан|ул.Ахсарова|13|||4|Май 2017|0|0|0|7547.65|0|0|1|30401
63|25.05.2017|00000009|ВАНИЕВ НОДАР ИЛУШАЕВИЧ|г.Беслан|ул.Ахсарова|12|||3|Май 2017|580.05|0|0|2755.2|0|0|1|5793
63|25.05.2017|00000010|Загалов Петр Владимирович|г.Беслан|ул.Ахсарова|15|||2|Май 2017|0|0|0|7524.24|0|0|1|8169
63|25.05.2017|00000011|Мардонов Садулло Ваноевич|г.Беслан|ул.Ахсарова|14|||3|Май 2017|0|0|0|2495.43|0|0|1|15009
66|25.05.2017|00000001|Джиоева Надежда Григорьевна|с.Эльхотово|ул.Хетагурова|1|||1|Май 2017|1469.83|0|0|-50.85|0|0|0|0
66|25.05.2017|00000002|Газзаев Ролан Сергеевич|с.Эльхотово|ул.Хетагурова|5|||5|Май 2017|202.47|0|0|1564.25|0|0|1|4247
66|25.05.2017|00000003|Дзиова Людмила Васильевна|с.Эльхотово|ул.Мира|228|||3|Май 2017|0|0|0|4787.61|0|0|1|5600
66|25.05.2017|00000004|Албегова Виктория Викторовна|с.Эльхотово|ул.Хетагурова|8|||5|Май 2017|0|0|0|4365.77|0|0|1|5052
66|25.05.2017|00000005|Газзаев Сослан Заурович|с.Эльхотово|ул.Хетагурова|9|||3|Май 2017|0|0|0|2123.31|0|0|1|4150
66|25.05.2017|00000006|Габатаев Ирбек Самсонович|с.Эльхотово|ул.Хетагурова|10|||8|Май 2017|0|0|0|14771.31|0|0|1|4300
66|25.05.2017|00000008|Туаева Ольга Ивановна|с.Эльхотово|ул.Хетагурова|13|||4|Май 2017|0|0|0|11951.83|0|0|1|46870
66|25.05.2017|00000009|Келехсаев Батраз Амиранович|с.Эльхотово|ул.Хетагурова|14|||2|Май 2017|0|0|0|17300.26|0|0|1|14530
66|25.05.2017|00000010|Гаглоев Заур Гипаевич|с.Эльхотово|ул.Хетагурова|15|||5|Май 2017|579.17|0|0|8760.99|0|0|1|41388
66|25.05.2017|00000011|Габатаев Заур Карумович|с.Эльхотово|ул.Хетагурова|16|||5|Май 2017|0|0|0|15968.1|0|0|1|11370
65|25.05.2017|00000002|Джанарсланов Ризван Магомедович|г.Моздок|ул.Армянская|5|||5|Май 2017|0|0|0|5532.36|0|0|1|11845
65|25.05.2017|00000003|Коваль Николай Петрович|г.Моздок|ул.Армянская|18|||1|Май 2017|0|0|0|5743.93|0|0|1|300
65|25.05.2017|00000004|Хачатурова Елизавета Карповна|г.Моздок|ул.Армянская|20|||1|Май 2017|0|0|0|116.92|0|0|1|69760
65|25.05.2017|00000005|Елистратова Виолетта Алексеевна|г.Моздок|ул.Армянская|21|||3|Май 2017|343.64|0|0|3985.23|0|0|1|21943
65|25.05.2017|00000006|Газдаров Владимир Куцукович|г.Моздок|ул.Гуржибекова|15|||2|Май 2017|0|0|0|2736.21|0|0|1|83750
65|25.05.2017|00000007|Данилов Георгий Сергеевич|г.Моздок|ул.Армянская|25|||1|Май 2017|0|0|0|3177.29|0|0|1|28134
65|25.05.2017|00000008|Мин Милана Александровна|г.Моздок|ул.Армянская|26|||2|Май 2017|0|0|0|4356.11|0|0|1|12294
65|25.05.2017|00000009|Бегизардова Людмила Петровна|г.Моздок|ул.Армянская|27|||2|Май 2017|0|0|0|3178.84|0|0|1|55800
65|25.05.2017|00000010|Махно Татьяна Владимировна|г.Моздок|ул.Армянская|28|||4|Май 2017|262.66|0|0|3036.49|0|0|1|71418
65|25.05.2017|00000013|Колодина Виктория Витальевна|г.Моздок|ул.Армянская|35|||2|Май 2017|0|0|0|3559.22|0|0|1|9800
